{
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "arrow-parens": ["warn", "as-needed"],
    "no-console": "warn",
    "no-extra-parens": "warn",
    "object-curly-spacing": ["warn", "always"],
    "prefer-template": "warn",
    "quotes": ["warn", "single"],
    "semi": ["warn", "never"],
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-infix-ops": "warn"
  },
  "globals": {
    "notReactDOM": true,
    "$": true
  }
}
